<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport " content="width=device-width">
    <title>CV</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul li{
            list-style: none;
        }
        body{
            font:14px/1.6 Arial;
            color:#666;
            background:#efefef;
            letter-spacing:0.9px;
        }
        .layout{
            max-width:790px;  /*考虑到移动端，用max-width*/
            margin:0px auto;
            background:#fff;
        }
        #page{
            display:flex;
            flex-wrap:wrap;
        }
        header{
            background:#3d3c3f;
            width:100%;
            text-align: center;
            padding:60px 0 10px 0;
            color:#fff;
        }
        header>h1{
            font-size: 26px;
            margin-top:10px;
        }
        header>p{
            font-size: 18px;
            color:#aaa;
            margin-bottom:5px;
        }
        aside{
            width:240px;
            border-right:1px solid #ccc;
            position: relative;
            padding-top:100px;
        }
        aside .avatar{
            text-align: center;
            position: absolute;
            top:-100px;
            width:100%;
        }
        aside .avatar img{
            width:180px;
            height:180px;
            border-radius:50%;
        }
        main{
            flex:1;
            min-height:calc( 100vh - 120px);
        }
        main img{
            width:510px;
            margin-top:10px;
        }
        main .item{
            margin-top:5px;
        }
        main .item ul{
            padding-bottom:10px;
            border-bottom:1px dashed #ccc;
        }
        section{
            border-bottom:2px solid #ccc;
            margin:20px 10px 0 20px;
            padding-bottom:20px;
        }
       
        section:last-child{
            border-bottom:none;
        }
        section h2{
            color:#5c99ca;
            font-size: 16px;
        }
        .personal .item span:first-child{
            display: inline-block;
            width:80px;
        }
        .personal .item span:last-child::before{
            content:':';
            margin-right:10px;
        }
        .skills .item{
            display: flex;
            align-items: center;
        }
        .skills .keyword{
            width:80px;
        }
        .skills .rule{
            flex:1;
            background:#ccc;
            height:4px;
        }
        .skills .rule i{
            display: block;
            width:20%;
            height:4px;
            background:#3d3c3f;
        }
        .contact .item{
            display: flex;
            align-items:center;
        }
        .contact .item span{
            margin-left:10px;
        }
        .contact svg{
            width:30px;
            height:30px;
        }
        .blog .item{
            display: flex;
            align-items:center;
        }
       
        .blog .item span{
            margin-right:10px;
        }
        .blog img{
            display:inline-block;
            width:25px;
            height:25px;
        }
        b{
            color:	#3CB371;
            margin:0 4px;
            font-size: 15px;
        }
        .netease{
            width:166px;
        }
        
        .translate{
            width:166px;
        }
        main .item .birdRadio{
            border-bottom:none;
        }
        /* .radio{
            width:500px;
        } */
        .canvasImg{
            border:1px solid #ccc;
        }

        /* 这里做一个响应式，以方便手机端显示，当最大宽度是768，也就是屏幕宽度小于等于768的时候，显示下边样式 */
        @media (max-width: 768px){
            aside{
                width:100%;
            }
        }
    </style>
</head>
<body>
   

    <div class="layout" id="page">
        <header>
            <h1>李委洋</h1>
            <p>应聘前端工程师</p>
        </header>
        <aside>
            <div class="avatar">
                <img src="./img/avatar.jpeg" alt="头像">
            </div>
            <section>
                <h2>基础信息</h2>
                <div class="detail personal">
                    <div class="item">
                        <span>姓名</span>
                        <span>李委洋</span>
                    </div>
                    <div class="item">
                        <span>性别</span>
                        <span>男</span>
                    </div>
                    <div class="item">
                        <span>学历</span>
                        <span>大专</span>
                    </div>
                    <div class="item">
                        <span>现居</span>
                        <span>浙江 - 杭州</span>
                    </div>
                </div>
            </section>
        
        
        
            <section>
                <h2>专业技能</h2>
                <div class="detail skills">
                    <div class="item">
                        <span class="keyword">HTML5</span>
                        <span class="rule"><i style="width:80%"></i></span>
                    </div>
                    <div class="item">
                        <span class="keyword">CSS3</span>
                        <span class="rule"><i style="width:75%"></i></span>
                    </div>
                    <div class="item">
                        <span class="keyword">JS</span>
                        <span class="rule"><i style="width:75%"></i></span>
                    </div>
                    <div class="item">
                        <span class="keyword">Vue</span>
                        <span class="rule"><i style="width:60%"></i></span>
                    </div>
                    <div class="item">
                        <span class="keyword">Canvas</span>
                        <span class="rule"><i style="width:70%"></i></span>
                    </div>
                    <div class="item">
                        <span class="keyword">ES6</span>
                        <span class="rule"><i style="width:45%"></i></span>
                    </div>
                    <div class="item">
                        <span class="keyword">Scss</span>
                        <span class="rule"><i style="width:60%"></i></span>
                    </div>
                    <div class="item">
                        <span class="keyword">Node.js</span>
                        <span class="rule"><i style="width:30%"></i></span>
                    </div>
        
                </div>
            </section>
        
        
        
        
            <section>
                <h2>联系方式</h2>
                <div class="detail contact">
                    <div class="item">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-phone"></use>
                        </svg>
                        <span>15658150268</span>
                    </div>
                    <div class="item">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-email"></use>
                        </svg>
                        <span>15658150268@163.com</span>
                    </div>
                    <div class="item">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-weixin"></use>
                        </svg>
                        <span>lwy315554384</span>
                    </div>
                    <div class="item">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-city"></use>
                        </svg>
                        <span>杭州</span>
                    </div>
                </div>
            </section>
        
        
        
            <section>
                <h2>博客</h2>
                <div class="detail blog">
                    <div class="item">
                        <span><img src="./img/jianshu.jpeg" alt="简书"></span>
                        <span><a href="https://www.jianshu.com/u/fa1c6e3cde0f">简书</a></span>
                    </div>
                </div>
            </section>
        
        </aside>
        <main>
            <section>
                <h2>职业技能</h2>
                <ul>
                    <li>- 熟练掌握HTML/CSS/JavaScript,完成网页静态布局,以及实现页面的交互</li>
                    <li>- 熟练使用<b>HTML5</b>和<b>CSS3</b>,实现应用一站式跨屏（PC端与移动端）开发</li>
                    <li>- 熟练掌握JS主流框架<b>Jquery</b>,实现页面的交互效果</li>
                    <li>- 熟悉<b>ES6</b>常用新规范，可用于项目开发</li>
                    <li>- 熟悉前后端交互技术<b>AJAX</b>,掌握<b>JSONP</b>,和<b>CORS</b>等跨域解决方案</li>
                    <li>- 熟悉<b>VueJS</b>常用功能，能够使用Vue全家桶开发项目</li>
                    <li>- 对<b>模块化，工程化</b>有一定了解，使用gulp、webpack前端自动化构建工具</li>
                </ul>
                <img src="" alt="">
            </section>
            <section>
                <h2>个人项目</h2>
                <div class="item">
                    <h3><b>Vue.Js技术栈实现Cnode社区</b></h3>
                    <img src="./img/cnode.jpg" alt="CNode社区">
                    <ul>
                        <li>- 项目介绍: 使用Vue技术栈，利用CNode官方API，仿了一个CNode社区。
                            该项目以<b>Vue.Cli</b>构建项目模板,使用<b>Vue-Router</b>管理项目路由的切换以及参数的传递。
                            使用<b>Axios</b>发送请求获取数据。使用<b>vuex</b>对项目进行状态管理。使用Watch监听路由的变化。
                        </li>
                        <li>
                            - 技术栈: <b>vue2.0</b>、vue-router2.0、vuex、axios、webpack、<b>npm</b>、<b>es6</b>
                        </li>
                        <li>
                            - 项目源码:   <a href="https://github.com/breezewy/Cnode">点击查看</a>
                        </li>
                        <li>
                            - 项目预览: <a href="https://breezewy.github.io/Cnode/dist/#/">点击查看</a>
                        </li>
                    </ul>
                </div>
                <div class="item">
                    <h3><b>多彩画板</b></h3>
                    <img src="./img/canvas.jpg" alt="canvas" class="canvasImg">
                    <ul>
                        <li>
                            - 项目介绍: HTML5 <b>Canvas</b> 配合JavaScript 制作的一个画板！
                        </li>
                        <li>
                            - 功能介绍:
                            1.兼容移动端(支持触摸);
                            2.切换画笔颜色;
                            3.调整画笔粗细;
                            4.清空画布;
                            5.橡皮擦擦除;
                            6.保存下载;    
                        </li>
                        <li>
                            - 技术栈: <b>HTML5</b>、<b>CSS3</b>、JavaScript、<b>JQuery</b>、<b>响应式</b>
                        </li>
                        <li>
                            - 项目源码: <a href="https://github.com/breezewy/BirdRadio-station">点击查看</a>
                        </li>
                        <li>
                            - 项目预览: <a href="https://breezewy.github.io/BirdRadio-station/">点击查看</a>
                        </li>
                    </ul>
                </div>

                <div class="item">
                    <h3><b>仿移动端网易云音乐</b></h3>
                    <img src="./img/netease1.jpg" alt="网易云音乐" class="netease">
                    <img src="./img/netease2.jpg" alt="网易云音乐" class="netease">
                    <img src="./img/netease3.jpg" alt="网易云音乐" class="netease">
                    <ul>
                        <li>- 项目介绍: 仿移动端网易云音乐，支持在线听歌，歌词展示，专辑封面动画,支持播放暂停,支持歌曲搜索。
                        </li>
                        <li>
                            - 技术栈: HTML5、CSS3、JavaScript、JQuery
                        </li>
                        <li>
                            - 项目源码: <a href="https://github.com/breezewy/NetEaseMusicDemo">点击查看</a>
                        </li>
                        <li>
                            - 项目预览: <a href="https://breezewy.github.io/NetEaseMusicDemo/home.html">点击查看(请切换至手机调试模式)</a>
                        </li>
                    </ul>
                </div>

                <div class="item">
                    <h3><b>蜜蜂翻译小程序</b></h3>
                    <img src="./img/trans1.jpg" alt="蜜蜂翻译" class="translate">
                    <img src="./img/trans2.jpg" alt="蜜蜂翻译" class="translate">
                    <img src="./img/trans3.jpg" alt="蜜蜂翻译" class="translate">
                    <ul>
                        <li>
                            - 项目介绍: 一款多功能翻译小程序
                            - 该项目以百度翻译API为服务器域名提供支持。
                            - <b>支持8种语言切换</b>,页面结构包括<b>翻译首页，语言列表页，翻译历史页</b>
                        </li>
                        <li>
                            - 项目源码: <a href="https://github.com/breezewy/BeeTranslation">点击查看</a>
                        </li>
                    </ul>
                </div>

                <div class="item">
                    <h3><b>笨鸟电台</b></h3>
                    
                    <ul class="birdRadio">
                        <li>
                            - 项目介绍: 原生JS做的一款响应式大屏音乐播放WebAPP
                        </li>
                        <li>
                            - 功能介绍: 1.支持切换音乐风格; 2.支持暂停/播放; 3.支持切换下一首; 4.支持拖动歌曲进度条，快进快退; 5.支持歌词动画展示;
                        </li>
                        <li>
                            - 技术栈: <b>HTML5</b>、<b>CSS3</b>、JavaScript、<b>JQuery</b>、<b>响应式</b>
                        </li>
                        <li>
                            - 项目源码:   <a href="https://github.com/breezewy/BirdRadio-station">点击查看</a>
                        </li>
                        <li>
                            - 项目预览:   <a href="https://breezewy.github.io/BirdRadio-station/">点击查看</a>
                        </li>
                    </ul>
                    <img src="./img/radio.jpg" alt="笨鸟电台" class="radio">
                </div>
               
        
            </section>
            <section>
                <h2>教育经历</h2>
                <div class="item">
                    <p>河南交通技术学院</p>
                </div>
            </section>
            <section>
                <h2>个人评价</h2>
                <ul>
                    <p>从未试图抱怨，一直努力改变</p>
                    <p>爱Coding，爱总结，爱挑战自我</p>
                </ul>
            </section>
        </main>
    </div>

    <!--svg-->
    <svg>
        <symbol id="icon-email" viewBox="0 0 1024 1024">
            <path
                d="M740.639822 390.89465809H276.40789223C231.81940747 390.89465809 195.67099762 427.04654407 195.67099762 471.63155269v201.83876038c0 44.58848477 36.14840984 80.74037075 80.73689461 80.74037075h464.23540592c44.58500862 0 80.73689461-36.14840984 80.73689461-80.74037075V471.63155269c-0.00347615-44.58500862-36.15188599-80.73689461-80.74037076-80.73689461z"
                fill="#96383D"></path>
            <path
                d="M598.78190708 199.1471405h-322.377491a30.27025223 30.27025223 0 0 0-30.27372836 30.27372837v413.77571583a30.26677608 30.26677608 0 0 0 30.27372837 30.27372837h464.23888206a30.27025223 30.27025223 0 0 0 30.27372837-30.27372837V371.28225994L598.78190708 199.1471405z"
                fill="#EBE2CE"></path>
            <path
                d="M538.80106163 320.25248242H306.68509674v30.27372837h232.11596489v-30.27372837zM306.68509674 703.74751758h403.6809969v-30.27720451H306.68509674v30.27720451z m0-60.55093288h403.6809969v-30.27720451H306.68509674v30.27720451z m0-121.10534191h403.6809969v-30.27720451H306.68509674v30.27720451z m0 60.55093289h403.6809969v-30.27372837H306.68509674v30.27372837z m0-151.37907029v30.27372837h403.6809969v-30.27372837H306.68509674z"
                fill="#C9C1B1"></path>
            <path
                d="M803.83262349 431.41953182L215.71791362 812.78716755c8.75292778 7.4250412 19.89048958 12.06569195 32.20993997 12.06569195H771.0769291c27.78133393 0 50.30326367-22.71659375 50.30326366-50.74820996V469.63972283c-0.00347615-15.33326626-6.88971519-28.9145565-17.54756927-38.22019101z"
                fill="#D54D54"></path>
            <path
                d="M213.26375676 433.63035869C202.57809353 442.87342262 195.67099762 456.38519001 195.67099762 471.63155269v302.75814057C195.67099762 802.26488304 218.25897407 824.8528595 246.13068772 824.8528595h524.78286265c12.36116409 0 23.52653503-4.61284161 32.29684353-11.99269295L213.26375676 433.63035869z"
                fill="#EA5455"></path>
            <path d="M609.44323731 209.81194687v160.77160836l161.47031306 50.84554194V371.28225994z" fill=""></path>
            <path
                d="M599.35199451 199.72070408v140.71426391a30.27025223 30.27025223 0 0 0 30.27720452 30.27720452h140.71426391l-170.99146843-170.99146843z"
                fill="#FFFBF2"></path>
        </symbol>
        <symbol id="icon-city" viewBox="0 0 1024 1024">
            <path
                d="M388.95312527 336.21875027v193.35937446h246.09374946V336.21875027H388.95312527z m70.31249973 140.62499946h-35.15625027v-87.89062446c0-10.546875 7.03124973-17.57812473 17.57812554-17.57812554s17.57812473 7.03124973 17.57812473 17.57812554v87.89062446z m70.31249973 0h-35.15624946v-87.89062446c0-10.546875 7.03124973-17.57812473 17.57812473-17.57812554s17.57812473 7.03124973 17.57812473 17.57812554v87.89062446z m70.31250054 0h-35.15625027v-87.89062446c0-10.546875 7.03124973-17.57812473 17.57812473-17.57812554s17.57812473 7.03124973 17.57812554 17.57812554v87.89062446z"
                fill="#E89419"></path>
            <path d="M512 441.68750027L195.59375 582.31249973v246.09375027h632.8125V582.31249973l-316.40625-140.62499946z"
                fill="#E89419"></path>
            <path d="M687.78124973 828.40625H336.21875027V529.57812473l175.78124973-70.31249973 175.78124973 70.31249973z"
                fill="#FFB74D"></path>
            <path
                d="M775.671875 705.35937527h-35.15625027v-52.734375c0-10.546875 7.03124973-17.57812473 17.57812554-17.57812554s17.57812473 7.03124973 17.57812473 17.57812554v52.734375zM283.48437527 705.35937527H248.328125v-52.734375c0-10.546875 7.03124973-17.57812473 17.57812473-17.57812554s17.57812473 7.03124973 17.57812554 17.57812554v52.734375zM599.89062527 828.40625H424.10937473v-123.04687473c0-49.21874973 38.67187473-87.89062527 87.89062527-87.89062527s87.89062527 38.67187473 87.89062527 87.89062527v123.04687473z"
                fill="#805A26"></path>
            <path
                d="M635.04687473 336.21875027c0-101.95312473-123.04687473-140.62500027-123.04687473-140.62500027s-123.04687473 35.15625027-123.04687473 140.62500027h246.09374946zM512 424.10937473L195.59375 564.734375v35.15625027l316.40625-140.62500027 316.40625 140.62500027v-35.15625027z"
                fill="#D84315"></path>
        </symbol>
        <symbol id="icon-phone" viewBox="0 0 1024 1024">
            <path
                d="M512.45189858 510.26699793m-325.31772852 0a325.31772852 325.31772852 0 1 0 650.63545704 0 325.31772852 325.31772852 0 1 0-650.63545705 0Z"
                fill="#77B3D4"></path>
            <path
                d="M481.56999004 442.59156537c-4.23727334-48.73624742-55.08020819-72.64921367-57.23179579-73.62543046a10.81008017 10.81008017 0 0 0-6.45548702-0.86541474c-58.69612098 9.73826945-67.52479971 43.90006364-67.87965595 45.31948864a10.99040508 10.99040508 0 0 0 0.22160411 5.98910451c70.00951767 217.21547842 215.50709903 257.47717916 263.33375573 270.72055936 3.68253887 1.02039278 6.72126711 1.84090733 9.02855694 2.59552003 1.10946893 0.37730635 2.26238965 0.53228438 3.41603457 0.53228437 1.57512724 0 3.15025448-0.33240617 4.5921296-0.99794269 1.46432519-0.66553652 36.02515162-16.94764495 44.47652399-70.05369365 0.37730635-2.30728984 0-4.70293165-1.06456876-6.78789318-0.75388849-1.46432519-18.83345246-35.86944937-68.9666748-48.02581072-3.50511074-0.90959072-7.09857344 0.02245009-9.80489552 2.32901574-15.81645012 13.50916028-37.66690493 27.90618539-47.09449411 29.39223647-63.19917441-30.90073764-98.49216341-90.19576907-99.82323645-101.44253969-0.77633857-6.32223487 13.70903849-28.52754592 30.36845325-46.58393563a11.07006669 11.07006669 0 0 0 2.88375021-8.49554835z"
                fill="#231F20"></path>
            <path
                d="M481.56999004 422.25902628c-4.23727334-48.73624742-55.08020819-72.64921367-57.23179579-73.62543045a10.81008017 10.81008017 0 0 0-6.45548702-0.86541474c-58.69612098 9.73826945-67.52479971 43.90006364-67.87965595 45.31948864a10.99040508 10.99040508 0 0 0 0.22160411 5.9891045c70.00951767 217.21547842 215.50709903 257.47717916 263.33375573 270.72055937 3.68253887 1.02039278 6.72126711 1.84090733 9.02855694 2.59552001 1.10946893 0.37730635 2.26238965 0.53228438 3.41603457 0.53228438 1.57512724 0 3.15025448-0.33240617 4.5921296-0.99794269 1.46432519-0.66553652 36.02515162-16.94764495 44.47652399-70.05369364 0.37730635-2.30728984 0-4.70293165-1.06456876-6.78789318-0.75388849-1.46432519-18.83345246-35.87017358-68.9666748-48.02581072-3.50511074-0.90959072-7.09857344 0.02245009-9.80489552 2.32901573-15.81645012 13.50916028-37.66690493 27.90618539-47.09449411 29.39223648-63.19917441-30.90073764-98.49216341-90.19576907-99.82323645-101.4425397-0.77633857-6.32223487 13.70903849-28.52754592 30.36845325-46.58393561a11.07006669 11.07006669 0 0 0 2.88375021-8.49554838z"
                fill="#FFFFFF"></path>
        </symbol>
        <symbol id="icon-weixin" viewBox="0 0 1024 1024">
            <path
                d="M650.25195313 386.66796875c8.61328125 0 17.2265625 0 25.83984374 1.40625C651.74609375 277.5078125 533.88476563 195.59375 398.796875 195.59375 247.9765625 195.59375 124.40234375 299.04101562 124.40234375 428.328125c0 74.70703125 40.25390625 137.90039063 109.16015625 185.36132813l-27.33398438 81.91406249L302.46875 648.23046875c34.453125 7.20703125 61.78710938 14.32617188 96.24023438 14.32617188 8.61328125 0 17.2265625 0 27.33398437-1.40625001-5.71289063-18.72070313-8.61328125-37.35351563-8.61328125-57.48046875 0.08789063-119.26757813 102.12890625-217.00195313 232.82226563-217.00195312z m-148.00781251-74.70703125c21.53320313 0 34.453125 14.32617188 34.45312501 34.453125 0 20.12695313-14.32617188 34.453125-34.453125 34.453125-21.53320313 0-41.66015625-14.4140625-41.66015625-34.453125 0-21.53320313 21.62109375-34.453125 41.66015625-34.453125z m-190.10742187 64.24804688c-21.70898438 0-42.01171875-14.23828125-42.01171875-34.10156251 0-21.35742188 21.70898438-34.1015625 42.01171875-34.1015625s34.71679688 14.23828125 34.71679688 34.1015625c0.08789063 19.95117188-14.4140625 34.1015625-34.71679688 34.1015625z"
                fill="#24DB5A"></path>
            <path
                d="M900.30078125 600.76953125c0-110.65429688-109.16015625-199.6875-232.734375-199.6875-130.78125 0-234.22851563 90.52734375-234.22851563 199.6875 0 110.65429688 103.44726563 199.6875 234.22851563 199.6875 27.33398438 0 54.58007813-7.20703125 81.9140625-14.32617188l74.70703125 41.66015626-20.12695313-68.99414063c54.58007813-41.66015625 96.24023438-96.24023438 96.24023438-158.02734375z m-308.93554688-34.453125c-12.91992188 0-27.33398438-12.91992188-27.33398437-27.33398438 0-12.91992188 14.32617188-27.33398438 27.33398438-27.33398437 20.12695313 0 34.453125 14.32617188 34.453125 27.33398438 0 14.4140625-12.91992188 27.33398438-34.453125 27.33398437z m156.44531251-6.6796875c-13.0078125 0-27.50976563-12.83203125-27.50976563-26.98242188 0-12.83203125 14.50195313-26.98242188 27.50976562-26.98242187 20.30273438 0 34.71679688 14.23828125 34.71679688 26.98242188 0 14.23828125-14.4140625 26.98242188-34.71679688 26.98242187z"
                fill="#24DB5A"></path>
        </symbol>
    </svg>
</body>
</html>